[33mcommit a3c0834b4806110249806301a5b15eb32897f8d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Mon Mar 13 13:29:51 2023 -0400

    fellows layout & head

[33mcommit 45e5608f0d57c282ae42c80afef1e2ab0ce4a258[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 16:05:38 2023 -0500

    fellows layout & head

[33mcommit 896533488a2e1a7bad51ea9f7e1d39ce2844d20c[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:54:44 2023 -0500

    fellows layout & head

[33mcommit bc66b8ddf2cc58bc56cce0897f18e4a413e63e09[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:53:27 2023 -0500

    fellows layout & head

[33mcommit 4e8626605acec26640e49ffa8385d7f3bf8edfc4[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:52:28 2023 -0500

    fellows layout & head

[33mcommit 5f4ba1fd34176b4a2e7d668683702f7064486e84[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:50:59 2023 -0500

    fellows layout & head

[33mcommit e9d78278947e14dffeeeb63d791eb2ba26edcf18[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:46:50 2023 -0500

    fellows layout & head

[33mcommit 953dbeaff0cb683f7db9af7ae10695e8a0e32f83[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:45:00 2023 -0500

    fellows layout & head

[33mcommit 83c9f326784f4e5cf7758ee9a7cad0b456d35338[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Sat Mar 11 15:43:12 2023 -0500

    fellows layout & head

[33mcommit 45ea92f2857be8cdc3c40827ad83fcb080e71e1d[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 01:10:48 2023 -0500

    fellows page layout

[33mcommit b4cd6acb889672bd983d6869c8d8bddbcf5a6797[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 01:08:47 2023 -0500

    fellows page layout

[33mcommit a9430ae2284a160d818c1b1af28a28a52e1d8746[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 01:07:48 2023 -0500

    fellows layout & head

[33mcommit fe3a5cf1624ec14cb9ba19dfa55a678acd6cdbd4[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 01:06:39 2023 -0500

    fellows layout & head

[33mcommit 07d74c00ec410a77995c21e9cccf82c88c0910ee[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:59:21 2023 -0500

    add head

[33mcommit b33e1216e1e73072147c8a3db7e20919b4627877[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:57:55 2023 -0500

    add head

[33mcommit b1d34cd25d3ce4ba0fe1e92fafdeabd2229ab408[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:56:12 2023 -0500

    edit msg

[33mcommit d17488b7939ed9bec6a6111a7ef6c21bd06ecff0[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:55:20 2023 -0500

    css capitalize

[33mcommit 4926f6dd0da01e0c261748dd796c2744ed41e6bf[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:54:02 2023 -0500

    css???

[33mcommit 2c977b201dbdd08156e4f6ef3e4300ea321ab76a[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:52:35 2023 -0500

    css???

[33mcommit 7f20f89f5d30d765a28dea646ff8ed8f8ba0b020[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:50:35 2023 -0500

    css???

[33mcommit 69d48f66fbdcf031c81677555c56ea772a7eb434[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Fri Mar 10 00:48:54 2023 -0500

    YAY HEEHEE

[33mcommit 3704000892dd78533f0ac0436e84da445093787c[m
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:34:15 2023 -0500

    Update fellows.markdown

[33mcommit b7d612396a3a716229e1ed9f9e3ee143a482ca31[m
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:33:54 2023 -0500

    Update fellows.markdown

[33mcommit 0f98b33554f74b64b865ff7d3825fdd445506968[m
Merge: 86415d4 3054821
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:29:08 2023 -0500

    Merge pull request #2 from mangroves-admin/mangroves-admin-testing-random
    
    Create fellows.markdown

[33mcommit 30548219875c3ebb7d778f599b60029d8b678f49[m
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:28:46 2023 -0500

    Create fellows.markdown

[33mcommit 86415d47e9f34ef650aebe5149059953965edfcc[m
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:25:18 2023 -0500

    Delete fellows.md

[33mcommit 776a3cf44499eeda7332cbabaf5773c612abb696[m
Merge: cb7a05f ec7439f
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:23:42 2023 -0500

    Merge pull request #1 from mangroves-admin/mangroves-admin-testing
    
    Create fellows.md

[33mcommit ec7439fb2d30bfad29f03accedb732e54456da7e[m[33m ([m[1;31morigin/mangroves-admin-testing[m[33m, [m[1;32mmangroves-admin-testing[m[33m)[m
Author: mangroves-admin <126611761+mangroves-admin@users.noreply.github.com>
Date:   Fri Mar 10 00:22:45 2023 -0500

    Create fellows.md

[33mcommit cb7a05f3b0a6199a62f7d0de8da8b54f8ed541f7[m
Author: JackAubree <ricky.esposito@gmail.com>
Date:   Thu Mar 9 23:55:06 2023 -0500

    Initial Github pages site with Jekyll
